<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
		#menu{
			
			height: 45px;
			background-color: green;
		}
		#menu>ul{
			list-style: none;
			padding-left: 5px;
		}
		
		
		#menu>ul>li.item a{
			line-height: 45px;
		
			padding-right: 15px;
			text-decoration: none;
			color: #fff;
		
		}
		.item{
			float: left;
		}
		#menu>ul>li.item:first-child{
			display: none;
		}
		@media(max-width: 808px ){
			#menu>ul>li.item{
				display: none;
			}
			#menu>ul>li.item:first-child{
				float: none;
				display: block;
				
			}
			#menu>ul:hover >li.item{
				float: none;
				display: block;
				background-color: green;
				width: 50px;
			}
			#menu>ul:hover >li.item:hover{
				background-color: blue;
			}
			
		}
	</style>
</head>
<body>
	<nav id="menu">
		<ul class="">
			<li class="item"><a href=""><i class="fas fa-bars"></i></a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">tho</a></li>
		</ul>
	</nav>
	
</body>
</html>