<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<style type="text/css">
		#header{
			width: 80%;
			padding: 0 10%;
			margin: 0 auto;
			display: inline-flex;
			box-sizing: 
		}
		#logo>img{
			height: 40px;


		}
		#logo{
			
			width: 26%;	
			display: inline-block;
			
		}
		#menu{
			height: 40px;
			width: 70%;
			display: inline-block;
		}
		#menu ul{
			float: right;
			margin:0;
		}
		#menu ul li{
			list-style: none;
			float: left;
			padding-right: 40px;
			line-height: 40px;
			position: relative;
		}

		#menu ul li a{
			text-decoration: none;

		}
		#menu ul li a > img{
			position: absolute;
			height: 40px;
			border-radius: 50%;
			left: -53px;
		}
		#section #sidebar nav ul li{
			position: relative;
			list-style: none;
		
			line-height: 40px;
			

		}
		#section #sidebar nav ul li a{
			text-decoration: none;
		}
		#section #sidebar nav ul li a >img{
			
			height: 40px;
			border-radius: 50%;

		}
		#section #sidebar nav ul li a >span{
			position: absolute;
			left: 53px;
		}
		.fa-home:before{
			padding-right: 11px;
		}
		#section{
			width: 80%;
			padding: 0 9%;
			margin: 0 auto;
		}
		#sidebar{
			width: 20%;
		}

	</style>
</head>
<body>
	<header id="header">
		<div id="logo">
			<img src="images/new-tech-logo-gs.jpg" alt="">
		</div>
		<nav id="menu">
			<ul>
				<li class="item"><a href=""> <img src="images/tải xuống.jpg" alt=""><span>Nguyễn Xuân Thọ</span></a></li>
				<li class="item"><a href="">Trang chủ</a></li>
				<li class="item"><a href="">Ví Tiền</a></li>
				<li class="item thongbao"><a href="">Thông báo</a></li>
				<li class="item"><i class="fas fa-caret-down"></i></li>
			</ul>
		</nav>
	</header>
	<section id="section">
		<div id="sidebar">
			<nav>
				<ul>
					<li class="item"><a href=""><img src="images/tải xuống.jpg" alt=""><span>Nguyễn Xuân Thọ</span></a></li>
					<li class="item"><a href=""><i class="fas fa-home"></i>Trang chủ</a></li>
					<li class="item"><a href=""></a></li>
					<li class="item"><a href=""></a></li>
					<li class="item"><a href=""></a></li>
					<li class="item"><a href=""></a></li>
					<li class="item"><a href=""></a></li>

				</ul>
			</nav>
		</div>
		<div id="content">
			
		</div>
	</section>
</body>
</html>