<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
	.wraper {
		width: 900px;
		height: 1500px;
		margin: 0 auto;
		border: 1px solid;
	}
	.wraper .header .header-top{
		background-image: url(images/123.jpg);
		height: 500px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.menu-item{
		height: 40px;
		margin: 0;
		padding: 0;
		border: 1px solid;
	}
	.menu-left{
		width:20%;
		float: left;

		/*float: left;*/
		
	}

	.item1{
		background-image: url(images/menu_bar.gif); 
		width: 100%;
		height: 30px;
		text-align: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.menu-left-item1{
		border: 1px solid;
		height: 190px;
		width: 160px;
	}
	.menu-left-item2{
		background-image: url(images/img1.gif);
		height:150px;
		width:165px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.menu-left-item3{
		background-image: url(images/img2.gif);
		height:150px;
		width:165px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.menu-center{
		width: 59%;
		display:inline-block; 
			
	}
		.menu-center-item1{
			border: 1px solid;
			border-radius: 5px;
		}
		.menu-center-item2{
			background-image: url(images/main_bar_left.gif);
			width: 100%;
			height: 30px;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: left;
		
		}
		.item2{
			 background-image: url(images/phanmem.gif);
			 height:150px;
			 width:40%;
			 background-repeat: no-repeat;
			 background-size: cover;
			 display: inline-block;
		}
		.item3{
			width: 58%;
		/*	line-height: 150px*/
			display: inline-block;
		}
	
	.menu-right{
		display: inline-block;
	}
	.content>p{
		margin: 9px 0;
	}
	.content{
		margin: 2px 0;
		width: 900px;	
	}
	

</style>
</head>
<body>
	<div class="wraper">
		<div class="header">
			
			<div class="header-top"></div>
			<div class="menu">
				<ul class="menu-item">
					<tr>
						<td>Trang Chủ | </td>
						<td>Giới Thiệu |</td>
						<td>Menu | </td>
						<td>Menu 2 |</td>
						<td>Menu3 |</td>
					</tr>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="menu-left">
				<div class="menu-left-item1">
					<div class="item1" >Danh mục chính</div>
					<div>
						<p>Gia công phần mềm</p>
						<p>Đào tạo lập trình viên</p>
						<p>Tư vấn doanh nghiệp</p>
						<p>Ảnh viện áo cưới</p>	
					</div>
				</div>
				<br>
				<div class="menu-left-item1">
					<div class="item1" >Bài Viết Đáng Chú Ý</div>
					<div>
						<p>Hướng dẫn đắng ký học</p>
						<p>Hình thức học tập online</p>
						<p>Cài đặt sử dụng skype</p>
						<p>Cài đặt sử dụng temviewer</p>	
					</div>
				</div>
				<br>
				<div class="menu-left-item2"></div>      
				<br>
				<div class="menu-left-item3"></div>
			</div>
			<div class="menu-center">
				<div>
					<p class="menu-center-item1">There's a girl but I let her get away
						It's all my fault 'cause pride got in the way
						And I'd be lying if I said I was ok
						About that girl the one I let get awayp
						I keep saying no
						This can't be the way we're supposed to be
						I keep saying no
						There's gotta be a way to get you close to me
						Now I know you gotta
						Speak up if you want somebody
						Can't let him get away, oh no
						You don't wanna end up sorry
						The way that I'm feeling everyday
						No no no no
						There's no hope for the broken heart
						No no no no
						There's no hope for the broken
					</p>
				</div>
				<div>
					<div class="menu-center-item2">CNTT</div>
					<div>Gia Công Phần Mềm</div>
					<div>
						<div class="item2"></div>
						<div class="item3"><p>There's a girl but I let her get away
							It's all my fault 'cause pride got in the way
							And I'd be lying if I said I was ok
							About that girl the one I let get awayp
							I keep saying no
							This can't be the way we're supposed to be
							I keep saying no
						 There's gotta be a way to get </p></div>
					</div>
				</div>

			</div>
			<div class="menu-right">
				<div class="menu-left-item1">
					<div class="item1" >Danh mục chính</div>
					<div>
						<p>Gia công phần mềm</p>
						<p>Đào tạo lập trình viên</p>
						<p>Tư vấn doanh nghiệp</p>
						<p>Ảnh viện áo cưới</p>	
					</div>
				</div>
				<br>
				<div class="menu-left-item1">
					<div class="item1" >Bài Viết Đáng Chú Ý</div>
					<div>
						<p>Hướng dẫn đắng ký học</p>
						<p>Hình thức học tập online</p>
						<p>Cài đặt sử dụng skype</p>
						<p>Cài đặt sử dụng temviewer</p>	
					</div>
				</div>
				<br>
				<div class="menu-left-item2"></div>      
				<br>
				<div class="menu-left-item3"></div>
			</div>
		</div>

        <!-- <div class="footer">
            chữ zent
        </div> -->
    </div>
</body>
</html>