<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
		#menu{
			background: #3a4549;
			height: 42px;
			padding-left: 0;

		}
		.item{
			list-style: none;
			display: inline-block;

		}
		.item>a{
			text-decoration: none;
			line-height: 42px;
			padding-left: 10px;
			color: #fff;
		}
		.item:hover{
			background:pink;
		}
		.item1>a{
			text-decoration: none;
		


		}
		#submenu{
			list-style: none;
			display: none;
			width: 60px;
			text-align: left;
		}
		.item:hover #submenu{
			display: block;
			position:absolute;



		}
		.item1:hover {
		background:pink;

		}
		#submenu{
			padding-left: 10px;
			width: 65px;
			background-color: pink; 
			
		}
	</style>
</head>
<body>
	<nav>
		<ul id="menu">
			<li class="item">
				<a href="#"><i class="fas fa-home"></i> Ekko</a>	
			</li>
			<li class="item">
				<a href="#">Chaoekko</a>
				
					<ul id="submenu">
						<li class="item1">
							<a href="">tho1</a>
						</li>
						<li class="item1">
							<a href="">tho2</a>
						</li>
						<li class="item1">
							<a href="">tho3</a>
						</li>
					</ul>
					
			</li>
			<li class="item">
				<a href="#">HiEkko</a>	
			</li>
			<li class="item">
				<a href="#">Yeuekko</a>	
			</li>
			<li class="item">
				<a href="#">EkkoEkko</a>	
			</li>
				
		</ul>
	</nav>
</body>
</html>