<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		header{
			border:1px solid;
			width: 1000px;
			height: 40px;
			background-color: #00ffff;
			margin: auto;
		}
		nav{
			border: solid;
			width: 1000px;
			height: 30px;
			background-color: #ffff00;
			margin: auto;
		}
		section{
			border: solid;
			width: 1000px;
			height: 400px;
			background-color: #99ffff;
			margin: auto;
		}
			#left{
				width:200px;
				border: solid;
				height:100%;
				background-color: #CCCCCC;
				float: left;
			}
			#main{
				width:600px;
				border: solid;
				height:100%;
				background-color: #00ff00;
				float: left;
			}
			#right{
				border: solid;
				height:100%;
				background-color:#ff0000;

			}

		footer{
			border: solid;
			width: 1000px;
			height: 100px;
			background-color: #ff66ff;
			margin: auto;
		}

	</style>
</head>
<body>
	<header>Tiêu đề</header>
	<nav>Menu ngang</nav>
	<section>
		<div id="left">left</div>
		<div id="main">main</div>
		<div id="right">right</div>
	</section>
	<footer>Thông tin</footer>
</body>
</html>