<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" 
	crossorigin="anonymous" >
    <link rel="stylesheet" type="text/css" href="../css/Ex01.2.css">
	<style type="text/css" >
	ul{
		padding-left: 0;       
		background: #78b43d; 
		line-height: 42px;	

	}
	.Submenu{
		display: inline-block;
		position: relative;
		padding-left: 10px;
		padding-right: 10px;
	}
	.Submenu:hover{
		background: grey;
	}
	.li:hover{
		display: block;
		background: grey;

	}
	.con{
		position: absolute;
		display: none;
		min-width: 200px;
		left: 0;
	}
	.con:hover{
		display: block;

	}
	.Submenu:hover .con{
		display: block;
		list-style: none;
	}
	.min:hover{
		display: block;
		background: grey;
	}
	.li:hover .fly{
		display: block;
		list-style: none;
	}
	.fly{
		position: absolute;
		display: none;
		min-width: 200px;
		left: 0px;
		padding-left: 200px;
	}
	.li{
			height: 42px;
			position: relative;
		}
		.fly:hover{
			display: block;
		}
	.Submenu>a{
		text-decoration: none;
	}	
</style>
</head>
<body >

	<div class="menu">

		<ul id=" mainmenu">
			
			<li class="Submenu"><a href="https://www.24h.com.vn" title="Tin tức bóng đá, thể thao, giải trí | Đọc báo tin tức 24h online mới nhất"><img width="75px" height="37px" alt="Tin tức bóng đá, thể thao, giải trí | Đọc báo tin tức 24h online mới nhất" src="https://cdn.24h.com.vn/images/2014/24h_logo_trang_chu_2015.png?1" class="initial loading" data-was-processed="true"></a></li>
			
			<li class="Submenu"><a href="#" ><i class="fas fa-align-justify"></i> Xem danh mục|</a>
				<ul class="con">
					<li class="li"><i class="fas fa-angle-right" color:"white"></i>Trang chủ 24h</li>
					<li class="li"><i class="fas fa-angle-right"></i>Tin tức trong ngày
                     <div>
                     	<ul class="fly">
                     	<li class="min">Tin Hà Nội</li>
                     	<li class="min">Tin Tp Hồ Chí Minh</li>
                     	<li class="min">Tin Đà Nẵng</li>
                     	<li class="min">Tin tai nạn giao thông</li>
                     	<li class="min">Tin Cần Thơ </li>
                     	<li class="min">Tin thời tiết </li>
                     	<li class="min">Tin dự báo thời tiết </li>
                     </ul>
                     </div>
					</li>
					<li class="li"><i class="fas fa-angle-right"></i>Bóng đá</i></li>
					<li class="li"><i class="fas fa-angle-right"></i>Thế giới</i></li>
					<li class="li"><i class="fas fa-angle-right"></i>Thời trang</i></li>
					<li class="li"><i class="fas fa-angle-right"></i>An ninh xã hội</li>
					<li class="li"><i class="fas fa-angle-right"></i>Thời trang Hi-Tech</li>
					<li class="li"><i class="fas fa-angle-right"></i>Tài chính bất động sản</i></li>
					<li class="li"><i class="fas fa-angle-right"></i>Ẩm thực</i></li>
					<li class="li"><i class="fas fa-angle-right"></i>Làm đẹp</i></li>
					<li class="li"><i class="fas fa-angle-right"></i>Đời sống showbiz</li>
					<li class="li"><i class="fas fa-angle-right"></i>Giải trí</li>
					<li class="li"><i class="fas fa-angle-right"></i>Bạn trẻ-Cuộc sống</li>
					<li class="li"><i class="fas fa-angle-right"></i>Giáo dục-du học</li>
					<li class="li"><i class="fas fa-angle-right"></i>Thể thao</li>
					<li class="li"><i class="fas fa-angle-right"></i>Phi thường-kì quặc</li>
					<li class="li"><i class="fas fa-angle-right"></i>Ô tô</li>
					<li class="li"><i class="fas fa-angle-right"></i>Xe máy-Xe đạp</li>
					<li class="li"><i class="fas fa-angle-right"></i>Thị trường tiêu dùng</li>
					<li class="li"><i class="fas fa-angle-right"></i>Du lịch</li>
					<li class="li"><i class="fas fa-angle-right"></i>Sức khỏe đời sống</li>
					<li class="li"><i class="fas fa-angle-right"></i>Video tổng hợp</li>

				</ul>
			</li>
			<li class="Submenu"><a href="#" > Tin tức quốc tế|</a></li>
			<li class="Submenu"><a href="#" > Hi-Tech|</a>	
				<li class="Submenu"><a href="#" > Showbiz|</a></li>
				<li class="Submenu"><a href="#" > Giải trí|</a></li>
				<li class="Submenu"><a href="#" > Sống trẻ|</a></li>
				<li class="Submenu"><a href="#" > Thể thao|</a></li>
				<li class="Submenu"><a href="#" > Sức khỏe|</a></li>
				<li class="Submenu"><a href="#" > Video|</a></li>
				<li class="Submenu"><a href="#" > Phái đẹp|</a></li>
				<li class="Submenu"><a href="#" > Game</a></li>

				<li class="Submenu"><a href="#" > <i class="fas fa-search"></i></a></li>

			</ul>
		</div>

		</html>