<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style type="text/css">
		.container{
			width: 50%;
			margin: 0 auto;
		}
		h2{
			text-align: center;
			color: #fff;
			padding-top: 30px;
		}
		#input{
			    width: 70%;
			    margin-bottom: 30px;
			    margin-left: 30px;
			    height: 20px;
		}
		#add{
			width: 18%;
			height: 26px;
		}
		.header{
			background-color: red;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			cursor: pointer;
			position: relative;
			background: #eee;
			transition: 0.3s;
			list-style: none;
			background-color: #ddd;
			height: 30px;
			font-size: 18px;
			line-height: 30px;
			

		}
		ul li:hover {
			background: #BDBDBD;
		}
		.v{
			float: left;
			background-color: #ddd;
			border:none;
			width: 29px;
			height: 30px;
			background: none;
		}
		.ckeck-box{
			display: none;
		}
		.x{
			border: none;
			float: right;
			height: 30px;
			width: 30px;
			font-size: 18px;
			background: none;

		}
		body{
			background-image: url(../images/bg.jpg);

		}	
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>My To Do List</h2>
			<input type="text" name="" id="input" placeholder="Title...">
			<button id="add">Add</button>
		</div>
		<ul id="content">
			
		</ul>

	</div>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#add').click(function(){
				var input=$('#input').val()
				if (input.trim()=='') {
	 			alert('Mày phải nhập nội dung vào')
	 			return;
	 			}
				$('#content').prepend(`<li class='li'><button class="v"><i class="fas fa-check ckeck-box"></i></button>`+input+`<button class="x">x</button></li>`)
				$('#input').val('')

			})
		})
		$('body').on('click','.x',function(){
			if ($(this).parent().find('i').css('display')!=='none') {
				$(this).parent().remove();
			}
			
		})
		$('body').on('click','li',function(){
			if ($(this).find('i').css('display')!=='none') {
				$(this).css('text-decoration','none')
				$(this).find('i').css('display','none')
				$(this).css('background','#ddd')
			}else {
				$(this).css('text-decoration','line-through')
				$(this).find('i').css('display','block')
				$(this).css('background','#BDBDBD')
			}

		})

	</script>
</body>
</html>