<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.khung1{
		background-color: #31B404;
		color: #FFFFFF;
		width: 80%;
		height: 42px;
		
	   
	    border: 1px solid #FFFFFF;

	}
	.khung1>ul>tr>td{
		line-height: 42px;
	}
	.khung1>ul{
		margin: 0 0;
		padding:10px;
		height: 42px;
	}	
	.khung2{
		background-color: #31B404;
		color: #FFFFFF;
		height: 42px;
		width: 100px;
	    float: left;
	    border: 1px solid #FFFFFF;

	}
	p{
		    margin: 10px 0px;
	}
	.khung3 .menu .item>a{
		text-decoration: none;
		
	}
	.menu{
		list-style: none;
		margin: 0;
	}
	.khung3{
		background-color:#A5DF00 ;
		width: 200px;
	}
	
	</style>
</head>
<body>
	
		<div class="khung2">
			<p>Xem danh mục</p>
		</div>
		<div class="khung1">
			<ul>
				<tr>
					<td>Tin tức quốc tế |</td>
					<td>Hi-tech |</td>
					<td>Showbiz |</td>
					<td>Giải trí |</td>
					<td>Sống trẻ |</td>
					<td>Thể thao |</td>
					<td>Sức khỏe |</td>
					<td>Video |</td>
					<td>Phái Đep |</td>
					<td>Game </td>
					<td>a</td>
				</tr>
			</ul>
		</div>
		<div class="khung3">
			<ul class="menu">
				<li class="item">
					<a href="">Dế sắp ra lò</a>
				</li>
				
				<li class="item">
					<a href="">Tin tức công nghệ</a>
				</li>
				<li class="item">
					<a href="">Mỹ nữ và công nghệ</a>
				</li>
				<li class="item">
					<a href="">Laptop giá rẻ</a>
				</li>
				<li class="item">
					<a href="">Dế giá rẻ</a>
				</li>
				<li class="item">
					<a href="">Điện thoại</a>
				</li>
				<li class="item">
					<a href="">Máy tính xách tay</a>
				</li>
				<li class="item">
					<a href="">Máy nghe nhạc</a>
				</li>
				<li class="item">
					<a href="">Máy ảnh và camera số</a>
				</li>
				<li class="item">
					<a href="">Các sản phẩm khác</a>
				</li>
				<li class="item">
					<a href="">Thế giới công nghệ</a>
				</li>
				<li class="item">
					<a href="">Máy tính bảng</a>
				</li>
				<li class="item">
					<a href="">Đánh giá sản phẩm</a>
				</li>
				<li class="item">
					<a href="">Điện tử gia dụng</a>
				</li>
			</ul>
		</div>
		

	
</body>
</html>