<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#menu{
		width: 20%;
		margin: 0 auto;
	}
	#head{
		border: 1px solid ;
		width: 100%;
		padding: 0 30px;
	}
	#content{
		border: 1px solid ;
		width: 100%;
		padding: 0 30px;
	}
	#footer{
		border: 1px solid ;
		width: 100%;
		padding: 0 30px;
	}
	.fb{
		width: 100%;
		height: 40px;
		border-radius: 5px;	
		background-color: #3b5998;
		color: #fff;
	}
	.tw{
		width: 100%;
		height: 40px;
		border-radius: 5px;	
		margin: 15px 0;
		background-color: #0084ff;
		color: #fff;
	}
	.email{
		width: 100%;
		height: 40px;
		border-radius: 5px;	
	}
	.password{
		margin: 10px 0;
		width: 100%;
		height: 40px;
		border-radius: 5px;	
	}
	.div-1{
		width: 75%;
	}
	.login{
		
		height: 30px;
		width: 20%;
	}
	
	.div-1{
		float: left;
	}
	.login{
		float: right;
		margin-top:16px;
	}

	#head>h3{
		float: left;
	}
	#head>p{
		float: right;
		margin: 20px 0;

	}
	.clearfix{
		clear: both;
	}

</style>
</head>
<body>
	<div id="menu">
		<form>
			<div id="head" style="border-bottom: 0px">

				<h3>Login to Bootsnipp</h3>
				<p>x</p>

				<button class="fb">Login with Facebook</button>

				<button class="tw">Login with Twitter</button>
			</div>
			<div class="clearfix"></div>
			<div id="content" style="border-top: 1px solid black ; padding-top: 20px">


				<input class="email" type="textbox" name="" value="Email">
				<input class="password" type="textbox" name="" value="Password">

				<div><p>Are you a business? Get started here</p></div>

			</div>
			<div class="clearfix"></div>
			<div id="footer" style="border-top: 0px">
				<div class="div-1">
					<p>Forgot your password?<br> Sign in now </p>
				</div>
				<div class="login" >
					<button>Login</button>
				</div>
				<div class="clearfix"></div>
			</div>

		</form>
	</div>
</body>
</html>